[common] 
server_addr = frp.lu8.win 
privilege_token = frp888 
server_port = 7000 
#log_file = frpc.log 
log_level = info 
log_max_days = 7 
 
[nomachine] 
type = tcp 
local_ip = 127.0.0.1
local_port = 4000
remote_port = 51234
privilege_mode = true 
use_encryption = true 
use_gzip = true 

[nomachineu] 
type = udp 
local_ip = 127.0.0.1
local_port = 4000
remote_port = 51234
privilege_mode = true 
use_encryption = true 
use_gzip = true 

[ssh] 
type = tcp 
local_ip = 127.0.0.1
local_port = 22
remote_port = 51222
privilege_mode = true 
use_encryption = true 
use_gzip = true 

[openwrt] 
type = tcp 
local_ip = 172.16.0.1
local_port = 8080
remote_port = 51280
privilege_mode = true 
use_encryption = true 
use_gzip = true 

#[6688] 
#type = tcp 
#local_ip = 192.168.1.1
#local_port = 6688
#remote_port = 56688
#privilege_mode = true 
#use_encryption = true 
#use_gzip = true

#[6688u] 
#type = udp 
#local_ip = 192.168.1.1
#local_port = 6688
#remote_port = 56688
#privilege_mode = true 
#use_encryption = true 
#use_gzip = true
